# jpy-test

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/fr/layer4/jpy/: Main.java  ZipUtils.java
src/main/python/: my_plugin.py
src/main/resources/: jpyconfig.properties
