jpy.jpyLib = /home/devil/git/jpy/build/lib.linux-x86_64-2.7/jpy.so
jpy.jdlLib = /home/devil/git/jpy/build/lib.linux-x86_64-2.7/jdl.so
jpy.pythonLib = /usr/lib/x86_64-linux-gnu/libpython2.7.so
jpy.pythonPrefix = /usr
jpy.pythonExecutable = /usr/bin/python
jpy.debug = true